track KO_S2_262
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721359266756b16136163/display?to_ext=bigwig
shortLabel KO_S2_262
longLabel KO_S2_262
type bigWig
priority 1
visibility full

track KO_S4_264
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721351be990e373131305/display?to_ext=bigwig
shortLabel KO_S4_264
longLabel KO_S4_264
type bigWig
priority 1
visibility full

track KO_S5_265
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721355307e4b9283834f0/display?to_ext=bigwig
shortLabel KO_S5_265
longLabel KO_S5_265
type bigWig
priority 1
visibility full

track KO_S8_197
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721355e9df8ebea51b8a2/display?to_ext=bigwig
shortLabel KO_S8_197
longLabel KO_S8_197
type bigWig
priority 1
visibility full

track KO_S9_198
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721350336ee441690f853/display?to_ext=bigwig
shortLabel KO_S9_198
longLabel KO_S9_198
type bigWig
priority 1
visibility full

track KO_S12_218
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135a2e1e0e0e52208ce/display?to_ext=bigwig
shortLabel KO_S12_218
longLabel KO_S12_218
type bigWig
priority 1
visibility full

track flox_S1_261
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721354bc54e199efdffbd/display?to_ext=bigwig
shortLabel flox_S1_261
longLabel flox_S1_261
type bigWig
priority 1
visibility full

track flox_S3_263
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721350a5d975ac32744c3/display?to_ext=bigwig
shortLabel flox_S3_263
longLabel flox_S3_263
type bigWig
priority 1
visibility full

track flox_S6_266
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135e5addee2affbb24c/display?to_ext=bigwig
shortLabel flox_S6_266
longLabel flox_S6_266
type bigWig
priority 1
visibility full

track flox_S7_196
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721359fa3918cbf5b0b8e/display?to_ext=bigwig
shortLabel flox_S7_196
longLabel flox_S7_196
type bigWig
priority 1
visibility full

track flox_S10_206
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721352f69c4c08e345f36/display?to_ext=bigwig
shortLabel flox_S10_206
longLabel flox_S10_206
type bigWig
priority 1
visibility full

track flox_S11_211
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135f18fb7e825e41106/display?to_ext=bigwig
shortLabel flox_S11_211
longLabel flox_S11_211
type bigWig
priority 1
visibility full

